#!upstart

start on startup
stop on shutdown
 
expect fork
 
env NODE_BIN_DIR="/usr/bin"
env NODE_PATH=""
env APPLICATION_DIRECTORY="/var/node/sciparo"
env APPLICATION_START="sciparo.js"
env LOG="/var/node/sciparo.log"

script
    PATH=$NODE_BIN_DIR:$PATH

    export MONGO_URL='mongodb://localhost:27017/sciparo'
    export OPLOG_URL='mongodb://localhost:27017/local'

    export ROOT_URL='http://sciparo.com'
    export DISABLE_WEBSOCKETS=true
    
    export PORT=3011

    exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG \
         --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script
 
pre-stop script
    PATH=$NODE_BIN_DIR:$PATH
    exec forever stop $APPLICATION_START >> $LOG
end script
