server {
    listen 80;

    server_name dev.sciparo.com;

    location / {
        proxy_pass http://localhost:4011;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    error_page 502 /502.html;

    location = /502.html {
      root  /var/nginx/public_html;
    }

}

server {
    listen 80;

     server_name sciparo.com www.sciparo.com;

    location / {
        proxy_pass http://localhost:3011;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 502 /502.html;

    location = /502.html {
      root  /var/nginx/public_html;
    }

}